<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tugas minggu 4</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header{
			background-color: #e83a13;
			padding: 20px 10px;
		}
		header h1{
			margin-bottom: 20px;
		}
		nav{
			background-color: #e6c897;
			padding: 10px;
		}
		nav ul{
			margin-left: 20px;
			list-style-type: none;
		}
		nav ul li{
			display: inline;
			margin: 0 10px;
		}
		#main{
			height: 400px;
			display: flex;
		}
		aside{
			background-color: #fefefe;
			width: 20%;
		}
		aside ul{
			margin: 10% 15%;
		}
		content{
			background-color: #efefef;
			width: 80%
		}
		footer{background-color: #d6d6d6}
	</style>
</head>
<body>
	<header>
		<h1>Pemrograman Web</h1>
		<p>Tutorial belajar membuat layout website sendiri</p
		>
	</header>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">HTML</a></li>
			<li><a href="">CSS</a></li>
			<li><a href="">PHP</a></li>
			<li><a href="">Javasrcipt</a></li>
		</ul>
	</nav>
	<div id="main">
		<aside>
			<p>sidebar</p>
			<ul>
				<li><a href="">Belajar HTML</a></li>
				<li><a href="">Belajar CSS</a></li>
				<li><a href="">PHP</a></li>
				<li><a href="">AJAx</a></li>
			</ul>
		</aside>
		<content>
			<p>content</p>
		</content>	
	</div>
	<footer>
		<p>footer</p>
	</footer>
</body>
</html>